CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0096
^LS0
^BY1,3,34^FT118,44^BCN,,N,N
^FD>:CODE^FS
^FT116,81^A0N,23,24^FH\^FDTXT^FS
^FT569,26^A0N,23,24^FH\^FDZA^FS
^FT569,56^A0N,23,24^FH\^FDStations^FS
^FT569,88^A0N,23,24^FH\^FDZB^FS
^FT514,89^A0N,23,24^FH\^FDOEM:^FS
^FT520,57^A0N,23,24^FH\^FDEOL:^FS
^FT497,26^A0N,23,24^FH\^FDIRS nr:^FS
^FT13,27^A0N,23,24^FH\^FDINALFA^FS
^FT13,55^A0N,23,24^FH\^FDROOF^FS
^FT12,84^A0N,23,24^FH\^FDSYSTEMS^FS
^PQ1,0,1,Y^XZ
